// main: ../style.less

@font-face {
  font-family: robotoSlab-bold;
  src:url("/../fonts/roboto slab/robotoSlab-bold.ttf")
}

@font-face {
  font-family: robotoSlab-light;
  src:url("/../fonts/roboto slab/robotoSlab-light.ttf")
}

@font-face {
  font-family: robotoSlab-regular;
  src:url("/../fonts/roboto slab/robotoSlab-regular.ttf")
}
