// main: ../style.less

@import "fonts";

@robotoSl_bold: robotoSlab-bold,
sans-serif;

@robotoSl_light: robotoSlab-light,
sans-serif;

@robotoSl_regul: robotoSlab-regular,
sans-serif;

@media only screen and (min-width: 320px) and (max-width: 480px) {

   .container_grid {
      min-width: 320px;
       max-width: 480px;
       max-height: 1000px;
       grid-template-rows: 170px 50px 1fr 1fr 1fr 1fr 1fr 1fr;
       grid-template-columns: 100%;
       justify-content: center;
       grid-row-gap: 10px;

    }

    header {
        grid-row: 1;
        display: block;
        max-width: 480px;
         min-width: 320px;
        background-image: url(../img/service_2.png);
         background-size: cover;
         background-repeat: no-repeat;
        height: 170px;
    }

    h1 {
        display: block;
        font-family: @robotoSl_bold;
        font-size: 1.8em;
        text-align: center;
        margin-bottom: 0;
    }

    nav {
        display: none;
    }

    .top {
    grid-row: 2;
    display: block;
    width: 100%;
    height: 50px;
     background-size: contain;
    opacity: 0.5;
    margin: 0;
}

    main {
    grid-row: 2/8;
    display: block;
    max-width: 480px;
    padding: 0 5px 0 5px;
    margin: 0;
}

     h2#one_top {
      grid-row: 2;
    display: block;
    font-family: @robotoSl_regul;
    font-size: 1.5em;
     margin-top: -50px;
    text-align: center;
     background-color: rgba(255, 255, 255, 0.1);
    color: black;
    }

    section.one_s {
    grid-row: 3;
    display: block;
    max-width: 480px;
    text-align: left;

}

    div.one, div.two {
        width: 100%;
         display: block;
    }

     .one_s p {
        margin: 10px 0 10px 0;
         font-size: 14px;
    }

    h2#two_center {
    grid-row: 4;
     display: block;
     font-family: @robotoSl_regul;
    font-size: 1.5em;
    text-align: center;
     background-color: rgba(255, 255, 255, 0.1);
    color: black;
    }

    h3 {
     grid-row: 5;
     display: block;
    font-family: @robotoSl_light;
    font-size: 1.2em;
    margin: 10px 0 20px 0;
    text-align: center;
     background-color: rgba(255, 255, 255, 0.1);
    color: black;
    }

    section.two_s {
        grid-row: 6;
        display: block;
    }

    .bottom {
    grid-row: 7;
    display: block;
    width: 100%;
    height: 50px;
    background-size: contain;
    opacity: .5;
    margin: 0;
    }

    section.contact {
       grid-row: 8;
       display: block;
       text-align: center;
       width: 100%;
    }

    h2.cont {
      display: block;
     font-family: @robotoSl_regul;
    font-size: 1.5em;
    text-align: center;
     background-color: rgba(255, 255, 255, 0.1);
    color: black;
    }

    .map {
        max-width: 480px;
    }

    ul.block {
        margin: -10px 0 10px 0;
        font-family: @robotoSl_light;
        font-size: 14px;
    }

    ul.adress {
        font-family: @robotoSl_light;
        font-size: 14px;
    }

    footer {
       grid-row: 9;
        display: block;
        font-family: @robotoSl_light;
        font-size: 14px;
        margin: 0;
        text-align: center;
    }

}
